AWS_REGION=ap-southeast-2a
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}

TF_VAR_env=${TF_VAR_env}
TF_VAR_s3_bucket_name=${TF_VAR_s3_bucket_name}
TF_VAR_dynamodb_lock_table_name=${TF_VAR_dynamodb_lock_table_name}